;/*++
;
;    INF file for installing USB/IP vhci driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=USBIPWIN
ClassGuid={8AEC6C75-5D26-4A65-9695-F25A1F8636AD}
Provider=%Provider%
CatalogFile=usbip_vhci.cat

[ClassInstall32]
AddReg=display_class_addreg

[display_class_addreg]
HKR,,,,%DisplayClassName%
HKR,,Icon,,"-20"

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceDesc%=usbip_vhci_Device, USBIPWIN\vdev

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
usbip_vhci.sys  = 1,,

[Drivers_Dir]
usbip_vhci.sys

[usbip_vhci_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[usbip_vhci_Device.NT$ARCH$.HW]
AddReg=usbip_vhci_Device_AddReg

[usbip_vhci_Device_AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens

;-------------- Service installation
[usbip_vhci_Device.NT$ARCH$.Services]
AddService = usbip_vhci,%SPSVCINST_ASSOCSERVICE%, usbip_vhci_Service_Inst

; -------------- vhci driver install sections
[usbip_vhci_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip_vhci.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Provider = "usbip-win project"
StdMfg = "usbip-win"
DiskId1 = "usbip-win VHCI Disk"
DeviceDesc = "usbip-win VHCI"
ServiceDesc = "usbip-win VHCI Service"
DisplayClassName = "usbip-win"